// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.meydanca.image_pro'
version '1.0'

gradle.beforeProject({ project->  // flutter的bug,如果指定armv7和arm64,armv7不会打包libflutter.so 的动态库,导致在32位手机上会崩溃
    //if(project.status == "debug"){}
    project.setProperty("target-platform", "android-arm,android-arm64")
})

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.meydanca.image_pro'
    }

    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 33

    // Bumping the plugin ndkVersion requires all clients of this plugin to bump
    // the version in their app and to download a newer version of the NDK.
    ndkVersion "25.1.8937393"

    // Invoke the shared CMake build with the Android Gradle Plugin.
    externalNativeBuild {
        cmake {
            path "../android/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
//        externalNativeBuild { cmake { arguments '-DANDROID_STL=c++_shared' } }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        sourceSets {
            main.jniLibs.srcDirs += '../android/src/main/jniLibs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'src/main/jniLibs', include: ['*.jar', '*.so', '**/*.so'])
}